<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tages Køreskole</title>
        <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/foundation.css" />
        <script src="js/vendor/modernizr.js"></script>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="navbar" class="row">
            <div class="columns small-12 medium-4 large-4">
                <img src="img/kor.png" /> 
            </div>
            <div class="columns large-6 large-offset-2 hide-for-small-only medium-8">
                <ul class="small-block-grid-1 medium-block-grid-3 large-block-grid-3"> 
                    <li class="menu-item">
                        <h5><a href="#">Informasjon</a></h5>
                    </li>                     
                    <li class="menu-item">
                        <h5><a href="#">Oppmøte</a></h5>
                    </li>                     
                    <li class="menu-item">
                        <h5><a href="#">Kontakt</a></h5>
                    </li>                     
                </ul>                 
            </div>
        </div>
        <div class="row">
            <div class="columns small-12 medium-12 large-12 content">
                <h5 class="title">Informasjon</h5>
                <p>lorem</p>
                <p>ipsum</p> 
            </div>
        </div>
        <div class="row">
            <div class="columns small-12 medium-12 large-12 content">
                <h5 class="title">Oppmøte</h5>
                <h6 class="menu-item subtitle">Teoriundervisning</h6>
                <p>Mandag og Onsdag</p>
                <p>Kl 18:30 - 20:00</p>
                <h6 class="subtitle">Kjøretimer</h6>
                <p>Etter avtale</p>
            </div>
        </div>
        <div class="row">
            <div class="columns medium-12 small-12 large-12 content">
                <h5 class="title">Kontakt</h5>
                <h6 class="menu-item subtitle">Tage Dibbern</h6>
                <p>Damhusvej 2, 6000 Kolding</p>
                <p>Telefon: 755 68 384</p>
                <p>Mobil: 605 68 384</p>
                <p>E-mail: tage@webfire.dk</p> 
            </div>
        </div>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script>
      $(document).foundation();
    </script>
    </body>
</html>
