<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Tages K&oslash;reskole</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/styles.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br /><br />
        <div class="row center"><img id="logo" src="img/logo.png" ></img></div>
		<div class="row center"><br /></div>
        <div class="row center">
          <h5 class="header col s12 light">Kør for livet</h5>
        </div>
		<div class="row center"><br /></div>
 		<br /><br />

      </div>
    </div>
    <div class="parallax"><img src="img/background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Den hurtige vej til kørekortet</h5>

            <p class="light">Traditionel teoriundervisning i eget teorilokale</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">grade</i></h2>
            <h5 class="center">Hyggelig</h5>

            <p class="light">Eksiteret siden 1963</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">For alle</h5>

            <p class="light">Du får en god og solid undervisning så du trygt kan sætte dig bag rettet og køre ud i trafikken
Alle kan tage et kørekort både unge som gamle</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Så ha' foden klar</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h3>Kontakt</h3>
          <h5>Tage Dibbern</h5>
		  <p class="center-align light">Damhusvej 2, 6000 Kolding</p>
		  <p class="center-align light">
		  Telefon: 755 68 384
		  <br />
		  Mobil: 605 68 384
		  <br />
		  E-mail: tage@webfire.dk</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Og kør en tur i Volvoen</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h5 class="white-text">Tages K&oslash;reskole</h5>
		  <p class="grey-text text-lighten-4">
		  Telefon: 755 68 384
		  <br />
		  Mobil: 605 68 384
		  <br />
		  E-mail: tage@webfire.dk</p>
        </div>
       
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a style="color:orange" href="http://atom-it.dk">Atom IT</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
