

.title
{
    font-family: Questrial;
    text-align: center;
    color: rgba(255,255,255,1);
    font-size: 2em;
}

.subtitle
{
    font-family: Questrial;
    font-size: 1.5em;
    text-align: center;
    color: rgba(255,255,255,1);
}

body
{
    background-color: rgba(176, 176, 179, 0.48);
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    max-width: 100%;
    color: #848181;
    font-family: Questrial;
}

.menu-item
{
    text-align: center;
    transition: .4;
}

.menu-item h5
{
    font-family: Questrial;
    color: #fbf3f3 !important;
    transition: .4;
}

p
{
    text-align: center;
}

.content
{
    color: #ffffff !important;
    background-color: rgba(0,0,0,0.3);
    margin-bottom: 2.5em;
    margin-top: 2.5em;
}

#navbar
{
}

.menu-item a
{
    color: white;
    text-decoration: none;
    transition: .4;
}

.menu-item h5:hover
{
    transform: scale(1.4);
    transition: .4s;
}


.menu-item a:hover
{
    color: orange !important;
}

